spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/housedb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.whereismyhome.model.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.com.whereismyhome=info
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.jdbc=trace